API_PORT=3030                       #your api port
API_DOMAIN=http://localhost:3030    #your api domain, used to redirect short urls
JWT_SECRET=secretKey                #Secret key for JWT
DB_HOST=localhost                   #your database host
DB_PORT=5432                        #your database port
DB_USERNAME=admin                   #your database user
DB_PASSWORD=secret                  #your database password
DB_NAME=nano_link                   #your database name
DB_LOGGING=true                     #set to logging DB transactions
DB_TYPEORM_SYNC=true                #Set to synchronizing indicates whether the database schema should be automatically created on every application launch.